<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/savedValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_saved_values_label"
        android:textColor="@color/black"
        android:textSize="@dimen/activity_main_text_size"
        app:layout_constraintBottom_toTopOf="@id/currentValueText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/savedValueText"
        style="@style/SavedValues"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="top"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/currentValueText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/savedValueLabel" />

    <TextView
        android:id="@+id/currentValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_current_value_label"
        android:textColor="@color/black"
        android:textSize="@dimen/activity_main_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/currentValueResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/current_value_result_start_margin"
        android:layout_marginTop="@dimen/current_value_result_top_margin"
        android:layout_marginBottom="@dimen/current_value_result_bottom_margin"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/activity_main_text_size"
        app:layout_constraintBottom_toBottomOf="@id/saveButton"
        app:layout_constraintEnd_toStartOf="@id/saveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentValueText"
        app:layout_constraintWidth_percent="0.48" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        style="@style/ActivityMainButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/save_button_top_margin"
        android:layout_marginEnd="@dimen/save_button_end_margin"
        android:padding="@dimen/save_button_padding"
        android:text="@string/activity_main_save_button_label"
        app:layout_constraintBottom_toTopOf="@id/calculatorButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/currentValueResult"
        app:layout_constraintTop_toBottomOf="@id/currentValueText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/calculatorButton"
        style="@style/ActivityMainButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/calculator_button_horizontal_margin"
        android:padding="@dimen/calculator_button_padding"
        android:text="@string/activity_main_calculator_button_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveButton" />
</androidx.constraintlayout.widget.ConstraintLayout>